# microservices-config

./: README.md  deckscards-prod.properties  eurekaserver.properties  pom.xml
lifecycle-client/: pom.xml
lifecycle-core/: pom.xml
lifecycle-core/src/main/resources/: application.properties
lifecycle-core/src/test/resources/: application.properties
lifecycle-model/: pom.xml
